@import colors
@import url('https://fonts.googleapis.com/css?family=Lato:300&subset=latin-ext')
$lato: 'Lato', sans-serif

.container
	max-width: 1200px
	margin: 0 auto

	.clock-face
		width: 300px
		height: 300px
		border: 4px solid $second-hand
		border-radius: 50%
		position: relative
		background-color: #f0e5c4
		margin: 10px auto

		.hand
			width: 4px
			position: absolute
			left: 148px
			border-radius: 2px
			transform-origin: 50% 100%
			transition: all 0.01s
			transition-timing-function: cubic-bezier(0, 1.76, 0.58, 1)

			.top
				width: 0
				height: 0
				border-left: 6px solid transparent
				border-right: 6px solid transparent
				position: absolute
				top: -10px
				left: -4px
				border-bottom-left-radius: 5px
				border-bottom-right-radius: 5px

		.second-hand
			height: 135px
			background-color: $second-hand
			top: 15px

			.top-second-hand
				border-bottom: 12px solid $second-hand

			.second-ring-central
				width: 20px
				height: 20px
				border-radius: 50%
				position: absolute
				bottom: -14px
				left: -12px
				border: 4px outset $second-hand

		.minute-hand
			height: 125px
			background-color: $minute-hand
			top: 25px

			.top-minute-hand
				border-bottom: 18px solid $minute-hand

		.hour-hand
			height: 100px
			background-color: $hour-hand
			top: 50px

			.top-hour-hand
				border-bottom: 24px solid $hour-hand

			.ring-central
				width: 12px
				height: 12px
				border-radius: 50%
				position: absolute
				bottom: -6px
				left: -4px
				background-color: $hour-hand

		.vertical-hours
			box-sizing: border-box
			width: 4px
			height: 294px
			border-top: 20px solid #bf9b30
			border-bottom: 20px solid #bf9b30
			position: absolute
			top: 3px
			left: 148px

			&::before
				content: ""
				display: block
				@extend .vertical-hours
				transform: rotate(-30deg)
				border-top: 10px solid #bf9b30
				border-bottom: 10px solid #bf9b30
				top: -20px
				left: 0

			&::after
				content: ""
				display: block
				@extend .vertical-hours
				transform: rotate(30deg)
				border-top: 10px solid #bf9b30
				border-bottom: 10px solid #bf9b30
				top: -20px
				left: 0

		.horizontal-hours
			box-sizing: border-box
			width: 294px
			height: 4px
			border-left: 20px solid #bf9b30
			border-right: 20px solid #bf9b30
			position: absolute
			top: 148px
			left: 3px

			&::before
				content: ""
				display: block
				@extend .horizontal-hours
				transform: rotate(-30deg)
				border-left: 10px solid #bf9b30
				border-right: 10px solid #bf9b30
				top: 0
				left: -20px

			&::after
				content: ""
				display: block
				@extend .horizontal-hours
				transform: rotate(30deg)
				border-left: 10px solid #bf9b30
				border-right: 10px solid #bf9b30
				top: 0
				left: -20px

		.date
			width: 160px
			height: 30px
			position: absolute
			bottom: 50px
			left: 70px
			border: 2px groove #bf9b30
			color: $hour-hand

			#date
				line-height: 30px
				text-align: center
				font-size: 16px
				font-family: $lato
				text-shadow: 0 0 2px #fff